<!-- Menu file for `activity_movies.xml` is located in a file
     such as `res/menu/menu_movies.xml`  -->
<menu xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:color="@color/white"
    >

    <item
        android:id="@+id/miActionProgress"
        android:title="Loading..."
        android:visible="true"
        android:orderInCategory="100"
        app:showAsAction="always"
        app:actionLayout="@layout/action_view_progress" />

    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_vector_compose"
        android:onClick="onComposeAction"
        android:orderInCategory="101"
        android:title="Compose"
        app:showAsAction="always"></item>

</menu>
