<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:paddingEnd="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="280">

        <EditText
            android:id="@+id/tweetContent"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_marginStart="10dp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/mybutton"
        android:onClick="onSubmit"
        android:text="Tweet"
        android:textColor="@color/white" />

</RelativeLayout>